setcps 0.55

do
  let only n s' = every n (const $ s') $ s ""
  d1 $ only 4 $ loopAt 1 $ slice 4 "0*<1 1 1 3> 1*<3 1 2> 2 3*<3 1 1>" $ striate' 4 (1/2) $ s "onto:1" # cut 1 # speed "1.5"

d2
  $ stack [ s "99bd*<0 4 4 4>" # n 3 # cut 1
          , ply 3 $ gain "1 1*<1 2> 1 1" # s "99hh"
          , fast 2 $ s "~ 99sd*<0 0 1 1 1 1 1 1>"
          , s "~ cp*<0 1 0 3>"
          ]

d3
  $ off (1/8) ((# cut 3) . (|* speed "-1.25"))
  $ stutWith 3 (1/16) (|* gain 0.9)
  $ s "bleep*<4 8 6 8>" # n 6 # cut 2
  # speed (range 0.8 1.2 perlin)
  # lpf 1000
  # lpq 0.125
