
--Weird time signature drums
setcps (30/60)

d1
  $ whenmod 8 6 (const $ s "")
  $ stack [ every 3 (const $ s "99hh:7(7,10,3)") $ gain "~ 1*2 1 ~ 1*<3 4 3 7>" # s "99hh" # n 7
          , gain "~ ~ ~ 1/2 ~" # s "99hh:2"
          , s "~ ~ 99bd/2 ~ ~" # n 2 # lpf 2500 # speed "-1"
          , s "99bd*<1 2> ~ ~ ~ ~" # n 2 # lpf 2500
          ] # room 0.2 # size 0.7 |* gain 1.2 # orbit 1


hush

--
--  Agni Parthene! Sounds so nice
-- It's got a dubsteppy beat going on; could use another hard off-beat bass drum somewhere

d1
  $ whenmod 8 6 (const $ s "")
  $ stack [ s "99bd ~" # n 2 # lpf 2500
          , s "~ 99sd/2"
          , s "99hh*<6 2 12 1> 99hh? 99hh 99hh?"
          ] # room 0.2 # size 0.7 |* gain 1.5 # orbit 1

d2
  $ whenmod 16 8 ((# hpf 1500) . (# hpq 0.1))
  $ loopAt "2"
  $ s "agni"
  # n "0"
  # speed "<1 1 1 -1>"
  # orbit 2
  # room 0.25
  # size 0.5
  # cut 1
  # pan sine


----------------
-- free willy lol


hush+


setcps (30/60)

hush

d1
  $ whenmod 16 14 ((|* speed "-1") . (|* gain 1.2))
  $ whenmod 16 15 (mask "t ~ ~ ~")
  $ juxBy 0.5 (hurry 0.75 . (# cut 2) . (# lpf 1500))
  $ slow "<8 4>/4"
  $ loopAt 2
  $ striate' 32 (1/4)
  $ s "willy(3,8,<2 3 5>)"
  |* speed "-1.25"
  # lpf 2500
  # lpq 0.2
  # cut 1
  # room 0.25 # size 0.6 # orbit 1

d2
  $ whenmod 16 14 (const $ s "")
  $ whenmod 8 4 (fast 2)
  $ every 3 (rev)
  $ ply "<1 1 2>"
  $ slow "4"
  $ chunk 3 (|* gain 1.25)
  $ s "amencutup*32"
  # n (run "<8 16 32>") -- + "<0 8 16 8>"
  # cut 2
  # orbit 2
  # room 0.125
  # size 0.5
  |* gain 1.2

d3
  $ stack [ s "99hh 99hh*<2 8> ~ 99hh" # gain "1.2 1 1.1 0.9"
          , s "99bd ~" # n 0 |* gain 1.25
          ]


d2
  $ stack [ s "99hh 99hh*2 ~ 99hh*8"
          , s "99bd*<1 4 1 8> ~"
          , s "~ 99sd/2"
          ] # room 0.0 # size 0.6 # orbit 2 |* gain 1.2



hush
