setcps (30/60)

d1
  $ whenmod 8 7 (const $ s "")
  $ superimpose (hurry 2)
  $ stack [ s "sd/2 ~ ~ ~"
          , s "hh hh hh*3 hh"
          , mask "1 1 1 t*<1 1 1 1>" $ chunk 8 (# speed "-1") $ s "99bd(3,8, <2 3 5>)" # n 1
          , s "~ ~ ~ cp*<1 2 1 3>"
          ] # room 0.125 # size 0.5 # orbit 1

d2
  $ sometimes rev
  $ degradeBy 0.2
  $ juxBy 0.25 (hurry 2 . (# cut 5) . rev)
  $ whenmod 8 6 (# speed "-1")
  $ whenmod 8 7 (mask "t ~")
  $ slow 32
  $ striate' 128 (1/4)
  $ s "idum"
  # n 1
  # cut 4
  # hpf 500
  # hpq 0.05
  # orbit 0
  # room 0

d2
  $ slow 4
  $ rev
  $ striate 32
  $ s "~ funeral*<1 1 1 3> ~ funeral"
  # speed "-1"
  # cut 1
  # hpf 1500
  # hpq 0.25


--------
-- intense idum

setcps (30/60)

hush

d1
  $ whenmod 8 7 (const $ s "")
  $ stack [ s "99bd*<1 4 1 2> ~" # n 2 |* gain 1.5
          , s "~ 99hh*3 ~ 99hh*8"
          , s "~ 99sd/2" |* gain 1.25
          ] |* gain 1.2 # room 0.125 # size 0.8 # orbit 0

d2
  $ whenmod 16 8 ((# hpf 500) . (# hpq 0.05) . (# lpf 10000) . (# lpq 0) . (# n 0))
  $ whenmod 8 6 (# speed "-1")
  $ whenmod 8 7 (mask "t ~")
  -- $ sometimes rev
  $ degradeBy 0.25
  $ juxBy 0.25 (hurry 2 . (# cut 5) . rev)
  $ slow "<32 16>/4"
  $ striate' 128 (1/4)
  $ s "idum"
  # n 1
  # cut 4
  # hpf 1500
  # hpq 0.125
  # orbit 1
  # room 0.25
  # size 0.5
