-- Goal: Make the changes between sections easier
-- to improvise
hush

setcps 0.75

hush

:t plyWith


hush


do
  let spin l h = ((# lpf (range l h tri)) . (# lpq 0.2) . (# pan sine))
  let spin' = whenmod 16 15 $ spin 300 3500
  let lingerOver lamount = superimpose (linger lamount)
  let vocalfx p = juxBy 0.5 (|* speed 0.75) $ every 4 (lingerOver (1/8)) $ p
  let vocals =  whenmod 16 12 rev $ loopAt 4 $ striate "32" $ s "agni" # speed "-0.94"
  let hpfdrop = whenmod 16 8 ( (# hpf (range 500 5000 (slow 8 tri))) . (# hpq (range 0 0.3 (slow 8 tri))) . (|* gain (range 1 1.2 (slow 8 tri))))
  let lpfdrop = whenmod 16 8 ( (# lpf (range 5000 500 (slow 8 tri))) . (# lpq (range 0 0.3 (slow 8 tri))) . (|* gain (range 1 1.1 (slow 8 tri))))
  let stutbd = stutWith 3 (1/4) ((|* gain 0.9) . (|* speed "0.95"))
  let sispeed s = inside 4 (superimpose (# up s))
  let wffs = sispeed "<4 0>/8"
  let sil = s ""
  let chill = stack [gain "1*4 1 1*<1 2 1 3> 1" # s "99hh"]
  let i1 = stack [ s "99bd:2*4" |* gain 1.2
                 , inside 2 (stutWith 3 (1/8) (|* gain 0.9)) $ s "99hh*<2 4 2 8>"
                 , s "~ 99sd/2"
                 ]
  let i2 = stack [ s "99bd(3,8)" |* gain 1.5 # n 2
                 , inside 8 (|* gain 1.2) $ gain "1*<8 16>" # s "99hh" # pan sine
                 , s "~ 99sd/2" # gain 1.25
                 , s "~ cp/2"
                 ]
  d1 $ spin' $ vocals
  d2 $ spin' $ i2

  hush

  d2 $ spin' $ i2
  d1 $ spin' $ vocals


hush


  hush

  d1 $ spin' $ i2 # orbit 1 # room 0.25 # size 0.5

  d1 $ spin' $ i2 # orbit 1 # room 0.25 # size 0.5
  d2 $ spin' $ wffs $ lpfdrop $ vocals # orbit 0 # room 0.25 # size 0.6



--------
--omg what keegan wtf so good

setcps 0.75

hush

do
  let avoc = loopAt 4 $ striate "<8>" $ s "agni2:1" # cut 1
  d1 $ whenmod 8 4 ((|* speed "-1") . (# lpf 1000) . (# lpq 0.25)) $ struct "f(2,4)" $ chunk 4 (const $ rev $ avoc |* speed "-1") $ avoc
  d2 $ sometimes (stut 4 (0.75) (1/8)) $ s "~ 99sd/2"
  d3 $ s "99bd:2(2,4)" # gain 1.25
  d4 $ s "99hh*4"

:t inv

do
  let stinv = struct . inv
  let avoc = loopAt 4 $ striate 8 $ s "agni2:1" # cut 1
  let chunkvoc = chunk 4 (const $ rev $ avoc |* speed "-1")
  d1 $ whenmod 12 11 (const $ rev $ striate 8 $ s "rave" # cut 1) $ stinv "f(3,8,2)" $ chunkvoc $ avoc
  d2 $ s "99bd(3,8,2)"
  d3 $ s "99hh*4"
  d4 $ s "~ 99sd/2"

--------------------
