d1 $ layer [rev, (|* speed 1.25), id] $ slow 4 $ striate 32 $ sound "love" # speed "-1"

d2 $ juxBy 0.5 (hurry 2) $ stut 4 (1/16) (1/8) $ s "cp ~"

hush


--playing with different drum samples:

d1 $ every 4 (const $ striate 4 $ s "res*4" # speed "-0.75" # cut 2) $
     stack [ s "" --s "808lt(3,8)" # n (choose [0..8])
           , s "~ 808bd*<1 2>" # gain 1.25 # speed "1" # n 1
           , gain "1.5 1 1.2 1" # s "808bd"
           , every 3 (const $ s "~ 99hh*3 ~ 99hh") $ chunk 4 (# n 2) $ gain "0.9 1.1*<1 8> 1 0.8*<2 1 0>" # s "808oh" # n 0 # cut 2
           , s "808sd/2 ~" # gain 1.2 # n 3
           --, whenmod 4 3 (const $ s "") $ slow 4 $ striate 4 $ s "res:1" # cut 4 # speed "-1"
           ]


streamHush

-------------------

setcps 0.75

d1 $ s ""

  $ every 4 (const $ s "99hh*4")
  $ juxBy 0.5 (chunk 4 (stut 3 (1/2) (1/16)))
  $ chunk 8 (|* gain 1.2) $ s "99hh*8" # speed (choose [0.991, 0.992..1.0]) # n 0

d2
  $ every 4 (linger "<0.25>")
  $ loopAt 2 $ striate 32
  $ s "breaks125"

----omg wtf this is so nice
d2
  $ off 0.25 (# speed 1.1)
  $ loopAt 1
  $ stack [ s "99bd"
          , s "~ 99sd/2"
          , s "~ cp/2"
          , gain "1 1 1*<2 4 2 8> 1*<1 0>" # s "99hh"
          ]

----
---omg I'm crying its so good: Summer and I did some sweet improv stuff to this
setcps 0.8


d2 $ stack [ s "99bd:2" # gain 1.2
           , s "99hh*4"
           , s "~ 99sd/2"
           , s "~ cp/2"
           ] # room 0.25 # size 0.5

d3
  $ whenmod 32 16 (superimpose (|* speed 0.75))
  $ whenmod 16 12 rev
  $ loopAt 4
  $ striate "32"
  $ s "agni"
  # speed "-0.94"
  # gain 1

-----
d4
  $ slow 4 $ s "super808" # gain 1.5

------


d2
  $ whenmod 16 12 (slow 2)
  $ off 0.25 (# speed 1.1)
  $ stack [ s "99bd"
          , s "~ 99sd/2"
          , s "~ cp/2"
          , gain "1 1 1*<2 4 2 8> 1*<1 0>" # s "99hh"
          ]

d3
  $ whenmod 16 12 rev
  $ loopAt 4
  $ striate 32
  $ s "agni"
  # speed "-1"
  # cut 1


d4
  $ slow 4 $ s "super808" # gain 1.5

hush

--------

hush

d1 $ loopAt 8 $ striate 8 $ s "funeral:3" # cut 1 # speed "-1"

d2 $ s "99bd"

-------

hush

d1 $ off 0.5 (hurry 2) $ loopAt 4 $ striate 16 $ stack [s "agni2", s "agni2:1"] # speed "-0.75"

d1 $ off 0.25 (rev) $ loopAt 4.5 $ striate 32 $ s "agni2:1 ~" # speed "-1.25" # cut 1

d2 $ slow 4.5 $ s "99bd*8"

hush


------------

setcps (30/60)

hush

let only n p = every n (const $ p) $ s ""

d1
  $ off 0.5 (|* speed 1.5)
  $ stutWith 3 (1/12) ((|* gain 0.95) . (|* speed 0.75))
  $ superimpose ((# s "99hh:3") . (|* gain 0.90))
  $ whenmod 16 8 (slow 2 . rev)
  $ s "99bd:9(5,6)" |* gain "1 1.2" # speed "[[0.4,0.8] [0.8,1]]/4"
  -- # lpf (range 2500 5000 (slow 4 square))
  -- # lpq 0.125
  |* gain 1.0
  # orbit 1
  # room 0.0
  # size 0.0

d2
  $ off (1/6) (hurry 2)
  $ degradeBy 0.1
  $ whenmod 16 8 (rev . (|* speed "0.75"))
  $ s "arpy*<3 1 3 6>"
  # speed "[[0.5,0.25,0.125] 0.75]"
  # n "<0 1 6 3>/2"
  |* gain 1.15
  # orbit 0
  # lpf (range 1000 3000 (slow 4 saw))
  # lpq (range 0 0.25 (slow 8 sine))
  # room 0.5
  # size 0.8

d3
  $ s "99hh*12" # gain "1.2 1 1.1 1"

d4 $ s "" |* gain 0


-----------

hush

setcps 0.5

d1
  $ every 2 (stutWith "<3 4 2>" (1/16) ((|* gain 0.9) . (|+ n 1)))
  $ s "gretsch(5,8)"
  # n "{0 1 2 3}%8"
  # speed "[1.2, <1 1.2>] <0.5 0.2> [<0.4 0.8>, 1]"

d2
  $ fast "<2 2 1>"
  $ gain "0.9 1*<1 2 1 8> 0 1.2"
  # s "99hh"
  |* gain 0.9

d3
  $ every 4 (const $ s "~ cp:1" # speed "-0.5" # lpf 2500)
  $ rev
  $ stutWith 8 (choose [1/8, 1/16, 1/4]) ((|* gain 0.9) . (|+ n 1)) $ s "~ cp" # lpf 2500
