-------
-- I figured out a thing

do
  d1
    $ whenmod 4 2 rev
    $ whenmod 8 4 (# speed "-1")
    $ stutWith (choose [1..4]) (0.25) (|* gain 0.8)
    $ s "~ tech*8?"
    # n 7
    # room 0.25
    # size 0.9
    # orbit 0
    # pan sine
  d2
    $ s "99bd*<1 1 1 4> ~"
    # n 3
    # orbit 1
    # cut 1
    # lpf 1000
    # room 0.125
    # size 0.9
  d3
    $ superimpose ((# lpf 500) . (# cut 3) . (# hpf 5000))
    $ (0.25 ~>)
    $ every 4 ((ply (choose [2,4,8])) . (# speed "-1"))
    $ slow "<8 8 8 4>"
    $ striate 32
    $ s "funeral:1"
    # cut 2
    # hpf (range 1000 2000 (slow 4 sine))
    # speed "-1"
  d4
    $ every 7 (ply 4)
    $ s "~ [~ 99sd/2]"
    # orbit 2
    # room 0.25
    # size 0.8
  d5
    $ s "~ [~ cp/2]"
    # orbit 2
    # lpf 1500
  d6
    $ s "supersaw"
    # n "<b1 a1>/4"
    # gain 0.8
    # accelerate "-0.05"

-----------------
-- omg killer drums
-- cps: default???

setcps (35/60)

hush

d1
  $ whenmod 16 8 ((# hpf 0) . (# hpq 0.00) . (# lpf 3000) . (# lpq 0.25) . (# n 0))
  $ whenmod 8 6 ((|* speed "-1") . (rev))
  $ slow "<16 8>/4"
  $ striate "<64 32>"
  $ s "hal"
  # speed "-1"
  # cut 1
  # orbit 1
  # hpf 1500
  # hpq 0.25
  # room 0.25
  # size 0.5
  |* gain 1.25

d2
  $ whenmod 8 7 (const $ s "")
  $ stack [ s "99bd*<1 1 1 2> ~" # n 1 |* gain 1.5 # speed "1" # lpf 1500
          , s "~ 99hh*3 ~ 99hh*8"
          , s "~ 99sd/2" |* gain 1.25
          ] |* gain 1.2 # room 0.125 # size 0.5 # orbit 0

d2
  $ whenmod 8 7 (const $ s "")
  $ stack
    [ s "99hh*<4 4 4 16> ~"
        # gain "1.1 0.9 1.2 1"
    , s "99bd(3,8)"
    , ply "<1 4 6>" $ s "~ 99sd/2"
    , s "~ cp/2"
    ] # room 0.25 # size 0.9 # orbit 0


-------------------

d1
  $ degradeBy 0.1
  $ juxBy 0.5 (|* speed 1.5)
  $ off 0.5 ((# speed 0.75) . rev . (# lpf 500) . (# lpq 0.25))
  $ stutWith 16 (0.125) (|* gain 0.9)
  $ every 2 rev
  $ loopAt 2
  $ zoom (0.0, 0.5)
  $ striate "<32 16 32 64>"
  $ s "love"
  # room 0.25
  # size 0.8
  # orbit 1
  # lpf 1500
  # lpq 0.125

d2
  $ stack [ sometimes (stutWith 16 ((1/32)) ((|* gain 0.99) . (|* speed "-1")))
              $ s "99bd [~ 99bd]" # n 24
              # cut 1
              |* gain 0.9
          , gain "1 1 1 1 1 1*4 1 0" # s "99hh"
          , sometimes rev $ s "99sd(<3 3 5>,8,<2 3 5>)"
          , s "cp/2 ~"
          ]
  # orbit 0
  # room 0.125
  # size 0.4


---------

hush

let superghost = superimpose ghost

d1 $ stack [ s "~ sd/2"
           , s "99bd ~" # n 8
           , s "~ cp/2"
           , fast 2 $ s "~ 99hh*<3 8 4 16>" # n 4
           ]
