cps 0.25

hush

d1 $ every 5 (rev) $ every 3 (fast 2)
   $ slow 8 $ striate 128 $ s "lfhh:3" # gain 1.25

t1 xfade $ slow 4 $ s "lfhh:3" # cut "1"

d2 $ every 3 (fast 2) $ stut 2 1.25 0.125 $ cat [
  s "[hh hh] hh hh hh",
  s "[hh hh] hh hh hh",
  s "hh hh hh hh",
  s "hh*4 hh hh hh"] # gain (scale 1 1.5 (fast 2 sine))

d3 $ every 3 (fast 2) $ slow 1 $ cat [
  s "[bd bd] ~ [bd bd] ~",
  s "[bd bd bd bd] ~ bd ~",
  s "bd*4",
  s "bd*3 bd*3 bd bd"
  ]

d4 $ every 3 (stut 2 1.25 0.125) $ cat [
  s "~ sd ~ sd",
  s "~ sd*2 ~ sd*2"
  ]



do
  d1 $ slow 4 $ stack
      [ s "supersaw(72,12)" # n "[0 -1 0 -3 -6 -4 3 8 5 4 1 0]" # voice "0.15"
      , s "supersaw*12" # n ((+ (-5)) <$> "[0 -1 0 -3 -6 -4 3 8 5 4 1 0]") # voice "0.5"
      ]
    # crush "<2 3>"
    # lpf (scale 1000 3000 (slow 3 sine))
    # hpf (scale 500 1000 (slow 4 sine))
    # gain (scale 1 2 (slow 8 sine))
    # room "1"
    # orbit "1"

  d2 $ every 4 (fast 3) $ s "less" # gain 1.5 # n "<0 0 1 3>"

  d3 $ every 3 (stut 2 1.25 1) $ slow 8 $ s "~ sd ~ sd" # gain 1.5

do
  d1 $ superimpose (slow 2 . (0.05 <~))
    $ cat [
      s "cp*3 cp [~ cp] cp",
      s "cp ~ cp ~",
      s "[cp cp] ~ cp cp",
      s "~ ~ ~ ~",
      s "~ ~ ~ ~",
      s "~ ~ ~ ~"
      ]
      # gain (scale 1 2 $ slow 2 sine)

hush
