

cps (60/60)

d1 $ s "[bd ~ ~ ~ bd]"

d3 $ s "~ ~ ~ sd sd"

d2 $ s "hh*5"

d4 $ slow 3 $ every 3 rev $ s "cp*3 cp cp cp*2 cp" # gain 0

d5 $ slow 1 $ s "supersquare" # n "<-20 -16>/6"
  # gain (scale 0.75 1.1 (fast 2 sine)


d6 $ slow "<4 2>/4" $ every 2 rev $ striate "<45 30>/4" $ s "ade:1"
  # lpf (scale 500 2000 (fast 2 sine))
  # lpq "0.2"
  # orbit 4
  # room 0.5
  # speed "<1 1 1 1 0.85>"

d7 $ s "bd ~ ~ ~ ~" # orbit 5 # gain 0.75

d8 $ every 4 (const (s "less less/16" # speed 0.75 # lpf 2500 # orbit 6 # cut "1")) $ s "~ ~ ~ cp cp" # orbit 3 # gain 0.9

solo $ d9 $ every 2 rev $ striate "<5 10>" $ s "crow" # n "<0 1 2 3>" # gain 0.85

d1 $ s "hh*5"

hush

-- stut 2 1.1 (1/10) $
