cps 0.1

hush

d1 $ degradeBy 0.25 $ slow "<1 2>" $ rev
  $ striate' "<64 128>" (1/32) $ s "idum*<1 2 4>"
  # lpf (scale 500 2500 (slow 32 sine))


d2 $ every 3 (fast 4) $ s "bd*16?"

d5 $ fast 4 $ gain "1*24" # s "supersquare" # n "<f4 bf3 c4 f3>" # lpf 500

d2 $ fast 4 $ s "bd({3 5 7}%4,6)"

hush

d4 $ (0.25 ~>) $ every 3 (fast 2) $ fast 4 $ s "<[sd*2 ~ sd ~] [sd ~ sd ~] [sd ~ sd*3 ~] [sd ~ sd ~]~>"

d2 $ fast 4 $ every 2 rev $ brak $ gain "<[1*2 1] [1*3 1 1*2 1]>" # s "cp" # n "{0 1 2 3 4}%3"





d1 $ degradeBy 0.5 $ slow 8 $ rev $ striate 12 $ s "idum*4" # lpf (scale 500 2500 (slow 2 sine))

d2 $ every 2 rev $ slow 2 $ stack
  [ s "bd(<5 3 7 6 9 11>, 16)"
  , s "sd({2 3 5 3 10 11}%8, 16)"
  , gain "{1 1.25 1.1}%16" # s "hh"
  ]


d1 $ every 2 rev $ slow 2 $ striate "<2 4 8>" $ gain (slowcat [ "1(3,8)", "1*8?", "1(3,16)" ])
  # s "crow:1"
  # n "{0 0 1 0 1 1 1 ~ 0 1 ~ ~ 1 1 1 0 1}%16"
  # cut 1

d1 $ slow 2 $ up "{0 ~ 1 ~ ~ 3 <5 1> ~ ~ 1}%16" # s "superchip"

hush

cps 0.05

d1 $ s "bd 808 bd bd hh bd*32 bd cp bd 808:2*4 ~ ~ ~ bd*16 bd bd bd bass3"
# nudge ((slow 1.2 $ scale 0.5 1.5 sine1) * (slow 3 $ scale 0.5 2 square1))
# speed ((slow 0.3 $ scale (0.7) 0.9 sine1) * (slow 1.03123 $ scale 0.35 0.6 square1))
# cutoff ((slow 0.5 $ scale 10 10000 $ tri1))

d2 $ stack [s "bd*4", s "{hh*3 sd}%3"]


do
  cps (-1)
  cps 1
  d1 $ seqP [(0,11, stack [ s "superchip" # n ("<0 4 1 -3 -2 -3 -4 0 1 2 1 0>" - 12)
                          , s "superchip" # n "<7 8 5 4 2 0 3 5 4 7 5 4>"])]




d2 $ s "superchip" # n "<-1,5>"

hush
