cps 0.5

hush

do
  let x = 5
  let y = 10
  let z = 50
  let foo = x
  
  d1 $ s "bd*4"

d1 $ fast (discretise (1/4) $ choose [1,2]) $ s "[bd bd] bd bd bd"

d1 $ fast (discretise (1/4) $ choose [1,2..8]) $ s "bd*4"

d1 $ fast (discretise (1/3) $ choose [1,2..8]) $ (1 <~) $ fast(discretise (1/4) $ choose [1,2..8]) $ s "bd*4"

d2 $ fast (discretise (1/4) $ choose [1,2..8]) $ s "supersaw"
  # n "[c3 e3 a2 f3]/8"

d2 $ fast (discretise (1/4) $ choose [1,2]) $ s "supersaw(5,8)" # n "[c3 e3 a2 f3]/<1 2 4>"

d2 $ slow 4 $ s "[supersaw!3 supersaw*3]"
  # n "<c2 d2 a1>"
  # voice "0.85"
  # speed "<0.5 0.75 1 1>"

d1 $ s "hh hh hh hh"

d2 $ every 3 (stut 2 1.2 0.25) $ s "<[~ sn:1 ~ sn:2] [sn:1*4]/4>"

d3 $ fast "<1!4 2!4 4>" $ s "bd*4"

hush




