---- Orig

hush

setcps 0.745

d1 $ slow 64
  $ striate' 256 (1/64) $ s "songone*2"
  # hpf (range 2000 3000 (slow 8 sine))
  # gain 1.5 # up "-7"
  # speed 1.0

do
  let sixteenth = "[1.35 0 0 0] [0 0 1 0] ~ ~"
  let hb = every 2 (const $ s "") $ gain sixteenth2 # s "99bd" # lpf 500 # n 4
  let hh = s "99hh*<4 8 2 4>" # gain "1.2 1 1.1 0.9"
  d1 $ stack [hb, hh]

--------------
--9/23/2019

-- setcps 0.745

setcps 1


hush

do
  let sixteenth2 = "[1.35 0 1 0] [0 0 1 0] ~ ~"
  let hb = only 2 $ gain sixteenth2 # s "99bd" # lpf 2500 # n 4
  let hh = stutWith (choose [0, 1, 2]) (1/4) ((|* speed 0.999) . (|* gain 0.95) . (# lpf 5000)) $ gain "[0 0 0 0] 1*<1 4 1 8> 1 1*<1 2 1 3>" # s "99hh"
  let splash = only 4 $ s "~ ~ ~ 99sd" # n 13 # speed "-1" # lpf 2500 # lpq 0.125
  let sd = only 2 $ s "~ ~ 99sd 99sd/4"
  d2 $ stack [hb, hh, sd]


hush

--let ambeffects = within (0.5,1.0) (# speed 1)

d2
  -- $ off (1/8) (# up "7")
  $ slow 64
  $ striate' 256 (1/64)
  $ s "songone*2"-- s "songone*<4 1 2 1>/4 ~"
  # lpf (range 2000 3000 (slow 8 sine))
  # lpq 0.125
  # gain 1.25 # up "0"--1.2 sounds good
  # orbit 1

hush

d3
  $ slow 64
  $ striate' 256 (1/64)
  $ s "~ songone"
  # lpf (range 2000 3000 (slow 8 sine))
  # lpq 0.125
  # gain 1.25 # speed "<1.2>"
  # orbit 1



----- 10/3

setcps 0.745

hush

do
  let only n s' = every n (const $ s') $ s ""
  let sixteenth2 = "[1.35 0 0 0] [1 0 1 0] ~ ~"
  let hb = whenmod 4 3 (const $ s "99bd(<3 3 5 5>,8,<0 2 4>)" # lpf 2500 # n 4) $ only 2 $ gain sixteenth2 # s "99bd" # lpf 2500 # n 4
  let hh = s "99hh*<4 8 2 4>" # gain "1.2 1 1.1 0.9"
  let sd = s "~ 99sd/2"
  let cp = whenmod 4 2 (stutWith "<4>" (1/8) ( (|* gain 0.99) . (|+ n 1))) $ s "~ cp/2" # lpf 2500 # pan sine
  d2 $ stack [hb, hh, sd, cp] # orbit 3 # room 0

d1
  $ slow 64
  $ striate' 256 (1/64)
  $ s "songone*2"
  # lpf (range 2000 3000 (slow 8 sine))
  # lpq 0.00
  # gain 1 # speed "1.2" --1.2 sounds good
  # orbit 2
  # room 0.6
  # size 0.8


d3 $ s ""

d3
  $ slow 64
  $ striate' 256 (1/64)
  $ s "songone*2"
  # lpf 3000
  # lpq 0
  # gain 1.5 # speed "0.6"
  # orbit 3
  # room 0.1
  # size 0.3
