-- We basically did this for like three hours

hush

setcps 1

d1 $ loopAt 1 $ striate "4" $ s "breath" # speed "<1 1 1 -1>" |* gain 1.2
  # lpf (range 2000 4000 (slow 16 sine))
  # lpq (range 0 0.25 (slow 32 sine))
  # orbit 1


--Cool reverse drummy thing that sounds horrible in summer's room but good in my headphones
d2 $ stack [ loopAt 2 $ s "99bd:4" |* gain "<1.2 1 1.3 1>"
           , every 4 (const $ loopAt 1 $ s "~ 99bd:4" |* gain "<1.3>" # speed "-1") $ s ""
           , s "~ 99sd/2"
           , s "~ cp*<0 1 0 2>"
           , fast "<4 2>/3" $ s "99hh*<3 2 2 1>" # gain "{1 1.1 1}%4"
           ] # lpf 1500 # room 0.25 # size 0.4 # orbit 2 |* gain 1.1



d3 $ s "~ space:1/3 ~ ~" # lpf 500

-- d4 $ sometimes (stutWith 4 (1/4) ((|* gain 0.9) . (|- up 5))) $ slow "<1 2>" $ s "gtr:1(3,8)" # lpf 500 |+ up "<0 3 <5 7>>/2" |* gain 1.1

d2 $ whenmod 24 12 (const $ rarely (# n 4) $ s "99hh*<2 4 2 <4 8 16>>" |* gain "1 1.2 1 1.4" |* gain 1.4 # lpf 2000 # orbit 2) $
      stack [ s "99bd:4*<1 1 1 2> ~" |* gain "<1.2 1 1.3 1>"
            , s "~ 99sd/2"
            , sometimes (stutWith (choose [2,4]) (1/8) ((|* gain 0.9) . (|* speed "-1"))) $ s "~ cp*<0 1 0 <2 4>>"
            , rarely (# n 4) $ fast "<2 1>/3" $ s "99hh*<3 2 2 1>" |* gain "1 1.2 1.4" |* gain 1.2
            ] # lpf 2000 # orbit 2 |* gain 1.4

d4 $ whenmod 24 12 ((# lpf 500) . (# lpq 0.125)) $ sometimes (stutWith 4 (1/4) ((|* gain 0.9) . (|- up 5))) $ slow "<1 2>" $ s "gtr:1(3,8)" # lpf (range 500 1500 (slow 12 sine)) |+ up "<0 3 <5 7>>/2" |* gain 0.7 |+ up 4

d5 $ whenmod 24 12 ((# lpf 1500) . (# lpq 0.125)) $ off (1/16) ((|- n 12) . (# voice 0.3)) $ slow "<1 1 1 2>" $ gain "~ 1.15*<1 4 1 2> 1*<1 3> 1.1" # s "supersquare" # n "<e e e e ef ef e e>" # voice 0.2 # lpf (range 1000 3500 (slow 4 sine)) # lpq "0.125" |* gain 0.8 # legato 0.75 # accelerate "0 0 0 <0 0 0 -0.5>"  # crush 2 |* gain 0.9
