-- Okay the cool struct thing only works if you striate high enough.
-- This didn't work on striate 16, only 32 and up

do
  let spin l h = ((# lpf (range l h tri)) . (# lpq 0.2) . (# pan sine))
  let spin' = whenmod 8 7 ( (spin 300 3500) . (fast 2))
  let sinv = struct . inv
  let dpat = "t(<3 1>/4,8)"
  let voc = spin' $ whenmod 8 4 ((|* speed "-1") . slow 2) $ sinv dpat $ whenmod 4 2 (slow 2) $ chunk 4 ((# hpf 1500) . (# hpq 0.25)) $ loopAt 4 $ striate 32 $ s "agni2" # n "1"
  let bd = spin' $ struct dpat $ s "99bd" # gain 1 # n "[0,3]"
  let sd = spin' $ s "~ 99sd/2"
  let hh1 = spin' $ hurry "<1 2 1 0.75>" $ s "99hh(6,8)"
  let hh2 = spin' $ s "99hh*<4 8 4 16>" # n 7
  d1 $ stack [voc, bd, hh1, hh2]
  d1 $ stack [voc, bd]


-----------------------

hush

setcps (35/60)

--d1 $ loopAt 16 $ striate 32  $ s "nloop:2" # cut 2 # lpf "<5000 1500>" # lpq "<0 0.25>" # cut 1

do
  let spin l h = ((# lpf (range l h tri)) . (# lpq 0.2) . (# pan sine))
  let spin' = whenmod 16 15 ( (spin 300 3500) . (fast 2))
  let mel = superimpose ((|* speed 1.5) . (# cut 4) . rev) $ off (1/16) ((|* speed 0.5) . (# cut 3)) $ chunk 4 rev $ fast "<1 2 <0.5 0.25>>" $ zoom (0.0, 0.5) $ loopAt 2 $ rev $ striate 32 $ s "nloop" # cut 2 # lpf "<5000 1500>" # lpq "<0 0.25>"
  let bd = s "99bd(3,8)" # n "[0,1]"
  let hh = hurry "<1 2>" $ gain "0.9*2 1.2 1*<0 3 2> 1.1*<1 0 2>" # s "99hh"
  let sd = s "~ 99sd*<0 1 0 3>"
  let bdfast = "99bd(3,8)" # n "[0,1]"
  let sdfast = s "~ 99sd*<0 1 0 2>"
  let cp = whenmod 16 12 (const $ s "cp*8" # pan sine) $ s "~ cp/2"
  let nums = whenmod 16 12 (const $ s "numbers" # n "<1 2 3 4>" # lpf 1500) $ s ""
  d1 $ stack [mel] # room 0.5 # size 0.75 # orbit 1
  --d2 $ stack [bd, hh, nums] # orbit 2
  d2 $ spin' $ stack [bd, hh, sd, cp, nums] # orbit 2
  --d2 $ stack [bdfast, sdfast, hh, cp, nums] # orbit 2
  --d2 $ stack [nums]






hush

d1 $ jux ((slow 144 $ run 12/12) <~) $ sound "cp!3 ~ cp! ~ cp ~ cp! ~"

------

--This is pretty sweet, you can chop off the agni if you want
--the striate every 4 on the scut sounds really nice

hush

setcps (40/60)

do
  let spin l h = ((# lpf (range l h tri)) . (# lpq 0.2) . (# pan sine))
  let spin' = whenmod 12 10 ( (spin 300 3500) . (fast 2))
  let beat = "1(<2 1 3>,8)"
  d1 $ whenmod 4 3 (const $ rev $ zoom (0, 0.95) $ striate 16 $ s "scut:7*2") $ struct ((whenmod 12 8 inv) (inv beat)) $ whenmod 12 8 (rev . (# hpf 1500) . (# hpq 0.125) . (# lpf 5000)) $ off (1/4) (|* speed "1.5")
     $ chunk 8 (fast 2) $ s "scut*<2 1> scut*2" # up ("{0 0 4 7 5}%2" + "-7") # cut 1 # n 7 # lpf "<5000 1500>/2" # lpq 0.25
  d2 $ spin' $ struct beat $ s "99bd" # n "[0,1]" |* gain 1.25
  d3 $ spin' $ s "<99hh(3,8) 99hh(6,8) 99hh(6,8) [99hh*3 99hh 99hh*<6 2 2> 99hh*<0 1 1>]>" |* gain "{1.1 1 0.9 1.2}%6"
  d4 $ spin' $ s "~ 99sd/2" |* gain 1.25
  d5 $ struct (inv beat) $ chunk 4 (fast 2) $ striate 32 $ s "agni" |+ up "5.5" # hpf 3500 # hpq 0.125
