cps 0.75

d1 $ stack
  [
    stut 3 0.5 0.75 $ s "gtr:2(5,8)"
      # cut "1"
      # gain "1.15 1 1.15 1 1"
      # lpf (scale 500 3500 (slow 4 sine)),
    slow 4 $ striate 32 $ s "gtr:2"
      # cut "2"
      # up "-4"
      # crush "3",
    slow 1 $ s ""
      # n "<1 3 4>"
      # gain "2"
      # cut "3"
  ] |*| up ((+ (-7)) <$> "<[0 2 7 5 3 1]!4 [7 7 8 11!4 11 11 14 10 7 5]>/16")

d2 $ s "[hh hh] hh [~ hh]" # gain "1.25"

d3 $ s "~ [sd,sd? sd] ~ sd" # gain "1.25"

d4 $ (0.25 ~>) $ s "~ [bd bd] ~ bd" # gain "1.5"

d5 $ slow 2 $ s "less" # gain "1"

hush 
 
  

