hush

cps 0.8


do
  d1 $ whenmod 16 15 (const $ s "~ ~ cp*2 ~" # gain 0.8) $ slow 8 $ striate "<64 128>" $ s "nloop:1" # up "<0 0 -4>/4"
  d2 $ whenmod 16 12 (const $ s "") $ slow "<1 2>/4" $ stack [ gain "1(<3 3 5>,8)" # s "99bd"
           , every 3 (slow 2) $ gain "<[~ 1 ~ [~ 1]][~ 1*<1 1 2> ~ 1/4]>" # s "99sd"
           , every 3 (fast 2) $ gain "1*<4 8 2 8>" # s "99hh"
           , slow "<1 2>/3" $ striate "<1 4 8>" $ s "crow" # gain "0.8" # n "<0 1 2 3 4>"
           , slow 8 $ degradeBy 0.25 $ striate' 64 (1/128) $ s "baa" # gain 0.8 # up "<0 -4>/2"
           , slow 8 $ s "baa" # gain 0.8
           ]




---------------

cps 0.8

d1 $ whenmod 24 20 (const $ s "") $ slow "<2 4 8>" $
     seqPLoop [(0, 24, striate "<64 128>" $ s "nloop:3"
                      # gain (scale 1 1.4 (slow 2 sine))
                      # up "-4"),
               (24, 48, striate "<32 64>" $ s "nloop:4"
                      # gain (scale 0.6 1 (slow 2 sine))),
               (48, 48+24, stack [ striate "<32 64>" $ s "nloop:4" # gain (scale 0.5 1 (slow 2 sine))
                                 , striate "<64 128>" $ s "nloop:3" # gain (scale 1 1.4 (slow 2 sine)) # up "-4"
                                 ])


              ]

hush


d2 $ whenmod 24 23 (const $ s "") $
     slow "<2 1>" $
     whenmod 6 4 (const $ stack [ gain "<[1*16], [1*4 1*4 ~ ~]>" # s "99hh", s "99bd ~ 99bd*4 ~"] ) $
     stack [ every 3 (slow 2) $ gain "1(5,8)" # s "99bd" # cut 1
           , gain "1(3,8)" # s "99sd" # gain 0.8 # cut 1
           , every 4 (fast 2) $ s "99hh*4"
           , slow 2 $ gain "[1*2 ~ 1 ~] ~ 1*<1 1 2> 1/3" # s "99snap" |*| gain 0.8
           ] # room 0.3

d2 $ whenmod 24 23 (const $ s "") $
    slow 1 $
    stack [ every 3 rev $ slow "<2 4 2 4 8>" $ striate 16 $ s "breaks125"
          ]






hush

-----------

-- 5 8

-- 10 works in something else

-- 14 nice intro

cps 0.8

d1 $ whenmod 12 8 (const $ slow "<2 1>" $ striate 32 $ s "crow" # lpf 1000 # lpq 0.2)
  $ stack [ slow 2 $ striate 64 $ s "nloop:8" # cut 1 # lpf (scale 500 3500 (slow 4 sine)) # lpq 0.0 # up "0" # hpf 1000 # hpq 0.1
          , slow "<4 2>" $ striate' 64 (1/32) $ s "nloop:1" # cut 3 # up "-7"
          ]

d2 $ whenmod 12 8 (const $ s "") $
     stack [ every 3 (fast 2) $ gain "1*<2 2 0 16>" # s "99hh"
           , whenmod 14 12 (const $ s "99bd:2*<8 16>") $ superimpose ((degradeBy 0.25) . (0.125 <~) . (# gain 0.8) . (# n 1)) $ gain "1(<3 5>,8)" # s "99bd:2"
           , superimpose ((0.125 <~) . (# n 1) . (degradeBy 0.25) ) $ every 3 (slow 2) $ gain "~ 1 ~ 1*2 ~ 1 ~ 1" # s "99cpr" # pan sine |*| gain 0.8
           ]



-------------------

hush

d2 $ stack [ gain "1(5,8)" # s "99bd"

d1 $ s ""





--------------------

cps (40/60)

d1 $ superimpose (((1/8) <~) . (# n 1) . (degradeBy 0.25)) $ every 4 (fast 2 . rev) $ gain "<[1 ~ 1*<1 2> ~][1*2 1 ~ 1]>" # s "99snap"

d2 $ superimpose (((1/8) ~>) . (# n 2) . (# s "cp") . (degradeBy 0.25)) $ every 3 (fast 2) $ gain "1(<3 5>,8)" # s "cp" # n 1 # lpf 1500 # pan sine

d3 $ every 3 (fast 2) $ gain "1*<4 8>" # s "99hh" # gain 0.8

d4 $ every 2 rev $ gain "<[1*2 ~][1*<1 4> 1/2]>" # s "99bd:1"


--------------------------

--This is the current jam.

hush

cps 0.75

d1 $ whenmod 48 24 (rev) $ whenmod 24 23 (const $ s "") $ slow "<2 4 8>" $ striate "<64 128>" $ s "nloop:3" # gain (scale 1 1.4 (slow 2 sine))

d2 $ seqPLoop [(0, 24, whenmod 24 23 (const $ s "<99hh*4 [99hh ~ 99hh ~]>" # gain 0.8) $ stack
                 [ every 5 (rev) $ every 3 (slow 2) $ s "<99bd(5,8) 99bd(3,8) 99bd(5,8) 99bd*2>"
                 , gain "1*4" # s "99hh" |*| gain 0.8
                 , whenmod 8 6 (const $ s "") $ superimpose (((1/8) <~) . (# speed 1.1) . (degradeBy 0.15)) $ every 3 (slow 2) $ gain "<[~ 1 ~ 1/3][~ 1*2 ~ 1/4][~ 1*<1 1 2 4> ~ ~]>" # s "99sd" |*| gain 0.8
                 ])
              , (24, 46, fast 1 $ stack [ superimpose (((1/16) <~) . (# speed 1.1) . (degradeBy 0.5)) $ every 3 (slow 2) $ gain "1*<8 16>" # s "99hh" |*| gain 0.8
                                        , superimpose (((1/8) <~) . (# n 2) . (degradeBy 0.25)) $ s "99snap(3,8)" |*| gain 0.8
                                        ])
              , (46, 48, fast 1 $ superimpose (((1/8) <~) . (# n 2) . (degradeBy 0.25)) $ gain "<[~ ~ ~ ~ 1 ~ 1 ~] [1 ~ 1 ~ 1 ~ 1 ~ ~ ~ ~ ~ ~ ~ ~ ~]>" # s "99snap" |*| gain 0.8)
              ]

---------------------

hush

cps 0.75

d1 $ superimpose ((0.5 <~) . (degradeBy 0.25)) $ jux ( (# up "-7") . (fast 4) . rev) $ every 2 (rev) $ slow "<16 32>" $ striate 32 $ s "nloop:9" # up "0"

d2 $ stack [ s "<[99bd ~][99bd ~][99bd ~][99bd*3]>"
           , s "<[~ 99sd*<1 1 3>][~ 99sd/2]>"
           , s "99hh*<4 4 4 8>"]

d3 $ superimpose ((0.25 <~) . ) $ e 5 8 $ iter 5 $ striate 64 $ s "speedracer" # gain "0.6" # speed 0.8
