d1 $ slow 1 $ ply "4" $ n "c3 e3 f3 <g3 a3>"
  # s "superchip" # voice 0.5 # lpf 1200 # cut 1 # legato 1

d1 $ silence

----------------
setcps (30/60)

d2 $ whenmod 24 16 (const $ slow 4 $ rev $ striate 8 $ s "idum:1" # lpf 500)
  $ whenmod 8 4 (# hpf 1000) $ whenmod 8 4 (juxBy 0.5 (rev . (# cut 2)))
  $ every 3 (rev) $ slow 4 $ ply "2 4 3 1" $ striate 16 $ s "idum"
  # cut 1 # lpf 1500

d3 $ whenmod 24 16 (const $ stack [ s "99bd [~ 99bd]" # n 1
                                  , s "99hh*<8 8 8 16 8 8 8 32>" # gain "1.2 0.9 1 0.95"
                                  ] # room 0.25)
    $ whenmod 8 4 (const $ s "99hh*4") $ fast 2 $
              stack [ s "99bd*<1 1 1 4> ~" # n 1
                    , every 3 (fast 2) $ gain "1.2 0.9 1 0.95" # s "99hh" # n "0 0 <0 1> 0"
                    , s "~ 99sd/2"
                    , s "~ cp/2"
                    ]

hush

------------

setcps (20/60)

d1 $ slow 1 $ off 0.75 ((|+| n 7) . (# cut 2)) $ every 3 (ply "2 1 4") $ n (arp "<thumbdownup thumbupdown>" "c4'min'4")
  # s "superchip" # gain 0.7 # cut 1 # legato 1 # voice 0.7 # room 0.25 # lpf 1500

d1 $ slow 1 $ off 0.25 ((|-| n 4) . (# cut 2)) $ n (arp "<thumbupdown>" "<c4'min'4 e4'min'4>")
    # s "superchip" # gain 0.8 # cut 1 # legato 1 # voice 0.7 # room 0.25 # lpf 1500

-----------

-- This is pretty gd sweet
-- "flute sample"

setcps (30/60)

hush

d1 $ whenmod 32 16 (# hpf 2000)
  $ whenmod 16 8 (off 0.25 (|* speed 0.5))
  $ slow "<1 1 1 2>"
  $ loopAt 1
  $ (every 3 rev)
  $ striate 8 $ s "nloop" |* gain 1.1 |* speed "0.975" |* speed "1"

d2 $ whenmod 32 16 (const $ s "")
  $ every 3 (ply "2 1 2 4")
  $ s "feel(5,8,<2 3 4>)" # n "{0 1 5}%3" |* gain 1.2

d3 $ whenmod 32 16 (const $ s "") $ stack
  [ s "99hh*<4 16 3 8>" |* gain 1 |* gain "{1 1.2 1 1.25}%16"
  , s "~ 99sd/2"
  , s "~ cp*<1 2 1 4>"
  ]



d3 $ whenmod 16 8 (const $ stack [ s "99bd:1*<2 4> ~" # gain 1.1
                                 , chunk 3 (hurry 2) $ fast "<2 2 4>" $ gain "1.2 1 1.1 0.9" # s "99hh"
                                 , s "~ 99sd/2"
                                 , s "~ cp/2"
                                 ]) $ s ""

d4 $ s "99bd:4" # gain 1.2


---------------

hush

d1 $ off (1/32) ((# speed 0.5) . rev) $ loopAt 4 $ gap "128" $ s "nloop:2" # gain 0.9

d2 $ stack [ chunk 4 (hurry 2) $ s "99bd(5,8,<2 3 4>)" # n 4
           , fast 2 $ chunk 8 (# s "99hh:2") $ gain "1.1 1 1.2 0.9" # s "99hh"
           , chunk 3 (hurry 2) $ s "99sd(3,8,<2 3 4>)"
           ] # room 0.1

d2 $ every 3 (rev) $ chunk 3 (# speed 0.75) $ s "bassdm(5,8,<2 3 4>)" # n "{3 1 2}%5" # lpf 500

d3 $ chunk 8 (# n 1) $ every 3 (ply "2 1") $ s "99hh*8" # gain "1.2 0.9 1.1 0.95"

d2 $ "" --efm af -- fs

-----------

hush

-- This worked out really well!
setcps (30/60)

d1 $ off 0.25 ((hurry 2) . (# cut 2)) $ n "<5 4>*<4 8 2>" # s "made" # cut 1 # speed "<0.85 1.25>" # gain 0.9 # room 0.2

d2 $ juxBy 0.5 (rev) $ chunk 4 (# speed 0.9) $ s "hardcore:1(3,8)" |*| gain 1.1

d3 $ s "~ ab" # gain 1.4

d4 $ slow 2 $ s "mash2" # gain 1

d5 $ s "numbers" # n "<5 6 7 8 ~>" # gain 1.1 # speed "<0.9 1 1.25>/5" # lpf (range 1000 2000 (slow 8 sine)) # lpq 0.25 # cut 8
