cps (0.5)

do
  let droppy s1 = whenmod 16 8 (const $ s1)
  let singing = slow 8 $ rev $ striate 64 $ s "love" |*| gain 1.3
  let hh = droppy (s "") $ fast "<1 1 2>" $ s "99hh*<8 4 8 16>"
  let bd = droppy (s "") $ s "99bd*<2 4 2 8> ~"
  let sd = droppy (s "") $ s "~ 99sd/2"
  let cp = droppy (s "") $ s "~ cp/2"
  let summerinst = s "superchip" # legato 0.5 # voice 0.1 # lpf 1500 # crush 3
  let summer'' = n ("~ 0*<4 8 4 16>" + (cP "[]" "notes") + "{0 2 5 7 9 12 14}%8") # summerinst
  let summer2 = s "supersquare*16" # legato 0.25 # n (cP "[]" "notes" + 7) # voice 0.1 # lpf (range 500 1500 (slow 4 sine))
  d1 $ stack [hh, bd, sd, cp] |*| gain 1.3 # room 0.25 # orbit 1
  d2 $ stack [summer''] |*| gain 1
  d3 $ stack [singing] |*| gain 1.3 # room 0.25 # orbit 1

d2 $ s ""

hush

:t shape

hush
