d1 $ vowel "{[a a] o ~ i [o a] o a i ~ o i ~ [e a] a o i e}%2" # s "drum"

d2 $ s "hh*2"

hush



-- dubstep:
-- 140bpm
-- "half-step" rhythm
-- bass/dark sound
-- spatial atmospherics
-- low-end frequencies
-- "swing"
-- shuffled & syncopated hi-hats
-- heavy sub-bass
--           (10, 17)
--feel(7), invaders(18), 808oh, bend

hush

cps (140/60)

cps 1

d1 $ s "feel:6*8" # begin 0.0 # end 0.1 # speed (scale 0.1 0.5 (slow 32 sine)) # pan (slow 4 sine)

d2 $ whenmod 64 60 (const $ s "") $ stack
           [ every 2 rev $ striate 8 $ n "<10 17 17>" # s "invaders"
           , every 3 (fast 2 . rev) $ fast 2 $ gain "1/4 1*<1 1 2 1 1 2 1 1 4>" # s "808oh" # n "0" # cut 1
           , gain "1 ~ ~ ~" # s "feel" # n 3
           , s "invaders(<3 5 4>,8)" # up "{-10 -10 -10 -5 -5 -5 -5 -9 -9 -12 -12 -12}%3" # n "<1, 2, 5>"
           ] # lpf (scale 500 1500 (slow 64 sine))

-------------------


hush

cps 0.1

d1 $ fast 16 $ stack
  [ every 5 (slow 2) $ gain "1 1/7 1/13 1/11" # s "clubkick" # n 2
  , every 8 (const $ gain "1*3" # s "cp") $ gain "<[~ ~ 1 [~ 1/5]]>" # s "cp" # n 3
  , every 3 (fast 2 . rev) $ gain "1/4 1*<1 1 2 1 1 2 1 1 4>" # s "hh" # n 0 # gain 1.2
  ] # gain 1

d2 $ degradeBy 0.25 $ rev $ striate 64 $ s "idum:0*<1 2>"
  # lpf (scale 500 5000 (fast 4 sine))


--------------
--sundance(6)
--rave2(6)
--dr55(4)
--ades4(6)

cps 1

d1 $ s "sundance(<2 3 3 5>,8)" # n "0 3 4" # speed 0.35 # gain 1.1

d2 $ s "rave2*<8 8 16>" # n "<0 1>" # speed 0.8 # gain 0.65

hush

cps (-1)

cps 1

cps 0.1

d1 $ degradeBy 0.25 $ rev $ striate 64 $ s "idum"
  # lpf (scale 500 2500 (slow 4 sine))
  # pan sine

d2 $ every 10 (const $ s "")
   $ fast "<4 8 8 16>"
   $ stack [ s "bd*<4 2 1> ~"
           , s "cp/2 cp*<1 1 2 4>"
           , s "hh/7 hh*4" # gain 1.2
           ]




-- Demonic spaceship approaching

cps 1

hush

d1 $ s "rave2:5*4"

d5 $ juxBy 0.5 (fast 4) $ slow 64 $ striate' 256 (1/64)
     $ (s "rave2:5*4" # begin 0.2 # end 0.9)
     # gain "<1.5 1.5 1.5 1.5 1.5>" # speed "<0.05 0.05 0.05 0.075 0.05>"
     # lpf (scale 500 2500 (slow 4 sine)) # lpq (scale 0 0.2 (slow 8 sine))
     # room (scale 0.1 0.5 (slow 8 sine))
     # orbit 2
     # delay 0.25
     # delaytime 0.25
     # delayfeedback 0.3
-- end demonic spaceship

hush

d2 $ whenmod 32 28 (const $ s "")
   $ every 2 (0.25 <~) $ slow "<1 1 2 4>" $ slow "<32 32 32 2>" $ every 2 rev
   $ striate' "<128 64>" (1/128) $ (s "speedracer" # speed "<0.85 0.9 0.75 1>")
   # lpf (scale 500 2500 (slow 8 sine))
   # n "<0 1>"
   # hpf 500
   # gain 0.9
   # orbit 3

d3 $ whenmod 32 28 (const $ s "") $ stack
  [ s "noise2*<4 8 8 8>" # n (run 8) # speed 1
  , every 3 (fast 2) $ gain "1.5" # s "super808*<1 1 1 1 1 4 4 8>" # n "-20" # lpf 500 --s "bd*<1 1 2> bd/7 bd/3 bd/5" # speed 0.5
  , s "sd:3/7 sd:3*<1 1 1 2>" # speed 0.85
  , striate "<4 8>" $ s "seawolf" # gain (scale 0 1.5 (slow 64 saw))
  ] # orbit 6

-- demonic spaceship extra noise and shit
d3 $ whenmod 32 28 (const $ s "") $
     stack [ s "noise2*<4 8 8 8>" # n (run 8) # speed 1
           , striate "<4 8>" $ s "seawolf" # gain (scale 0 1.5 (slow 64 saw))
           , every 3 (fast 2) $ s "bd*<1 1 2> bd/7 bd/3 bd/5" # speed 0.5 # gain 1.2
           , s "sd:3/7 sd:3*<1 1 1 2>" # speed 0.85
           -- , every 3 (const $ slow "<8 8 16 4>" $ rev $ striate "<32 64>" $ s "idum*2" # lpf (scale 500 2500 (slow 8 sine))) $ s ""
           ] # orbit 5

d3 $
-----





d3 $ whenmod 12 9 (const $ gain "1/3 1*<1 2 4>" # s "dr55:0" # orbit 3 # room 0.3)
   $ stack [ s "dr55(<3 5 7>,8)" # n (run 4) # orbit 3 # room 0.3
           , gain "1*2 1/2 1/3 1/7" # s "rave2:3" # speed "<0.1 0.2>/4" # end "0.05" # gain 1.5 # lpf 500 # lpq 0.2 # room 0.3 # orbit 3
           ]

d4 $ every 3 (fast 2) $ s "ades4*<2 4 4 8>" # n (choose [0,1,2,3,4,5])

hush

cps 0.75

d1 $ every 3 rev $ striate "<4 8 8 16>" $ s "crow" # n "<0 1 2 3 4>" # speed "<1 0.9 0.85>/8"

d2 $ whenmod 24 20 (const $ s "") $ slow 2 $ stack
 [ gain "1(5,8)" # s "superchip" # n "            <c3    d3    g3    a3 c3>/4" # voice 0.05 # lpf (scale 500 2500 (slow 2 sine)) # hpf 500
 , fast 2 $ gain "1*<2 4 8>" # s "superchip" # n "<g4 a4 f4 a4 c5 d5 c4 g4>/2" # voice 0.1 # lpf (scale 500 2500 (slow 2 sine)) # hpf 500
 , s "bd*2 1/2 1/3 1/7"
 , s "hh/7 hh*<2 4 4 8>" # gain 1.2
 , s "sd:4/3 sd:4*<1 1 2 4>"
 ]

d3 $ s ""


-------------------------

hush

-- Summer's thing that she recorded
cps (-1)

hush

setcps (30/60)

d1 $ rev $ striate "<12 24>" $ s "koy"
  # n "<1 2>"
  # lpf (range 500 3000 (slow 8 sine))
  # gain 1.2
  # lpq (range 0 0.2 (slow 16 sine))
  # begin 0.0
  # end 0.8

d2 $ stack [ whenmod 4 2 (const $ s "99bd:2 [~ 99bd:2]" # gain 1.25) $ s ""
           , s "99hh 99hh*<2 4> 99hh 99hh*<1 2 1 8>" # gain "1.2 1 1.1 1"
           , s "~ 99sd/2"
           , s "~ cp/2"
           , slow 2 $ s "super808"
           ]

d2 $ fast 1 $ stack [ every 3 (fast 2) $ s "[~ hh/4] hh*<2 2 4 8>"
                    , every 5 (fast 2) $ s "[bd*<2 2 1> bd/3] ~ bd/5 ~" # n "0 1 2 3"
                    , slow 4 $ s "super808" # n "-5" # lpf 500 # gain 1.25 # voice 0.1
                    ]


----------

hush

cps 1

d1 $ slow "<4 2 2 2 1>" $ s "industrial*16" # n "{6 7 8 9 10}%4" # cut 1 # speed 0.5

solo $ d2 $ stack [ gain "1*<1 1 1 2 4>" # s "industrial:5"
           , every 3 (fast 2) $ s "hh27/7 hh27*<2 2 4>" # n "{0 1 2 3 4}%4" # gain 1.25
           ] |*| gain 1.1 # speed 0.5

d3 $ slow 16 $ every 2 rev $ striate' 64 (1/8) $ (s "baa2*4" # n "0" # speed "0.5")
  # gain 1.2
  # lpf (scale 500 2500 (slow 4 sine))
  # lpq 0.1
  # hpf 500


  -------------

hush

d2 $ n "<g3(<2 3 5>,6) b3(<2 3 5>,6) c4(<2 3 5>,6) d4(<2 3 5>,6) a3(<2 3 5>,6)>"
  # s "superchip" # shape 0.05
  # lpf (scale 1000 3000 (slow 10 sine))
  # lpq (scale 0 0.25 (slow 20 sine))
  # gain 1 # legato 2
  # room 0.1

d1 $ stack [ s "v*6" # n (run 6) # speed "<1 1 1 1 1.25 1.25 1.5 1.5>" # lpf (scale 1500 3000 (slow 8 saw)) # gain 1.2 |*| up "-0.5"
           , s "~ ~ glitch*<1 2 2>" # n "0"
           , s "bd ~ ~"
           ]

------------------

d1 $ stack [ s "~ hh*<4 2>" # gain 1.1
           , s "[~ cp*<1 1 2>] cp/5"
           , s "bd*<1 2 2 4>"
           ]

d2 $ slow 8 $ striate 64 $ s "bassfoo:1"
  # gain (scale 1 2 (slow 2 sine))


hush


--------------------

--swing notes?  2:1 ratio of beat subdivisions (a beat is split into 2/3 and 1/3 sections)

d1 $ slow 4 $ s "[hh ~ hh][hh ~ hh][hh ~ hh][hh ~ hh]"

cps 1

hush

------- oooo shiittt koyan remix swing

hush


cps (-1)

cps 0.75

d1 $ whenmod 42 21 (const $ s "hh ~ hh" # orbit 3) $ every 4 (slow 2) $ stack
           [ gain "<[[1.1 1/3 ~][1.1 1/5 ~][1.1 1/2 ~][1.1 1/9 ~]] [1*12]>" # s "bd" # speed 1 # lpf (range 500 2500 (slow 4 sine))
           , gain "[1 1/3 0.9][1 1/5 0.9][1 1/9 0.9][1 1/14 0.9]" # s "hh" # cut 1 # n 0
           , s "~ sd:5/2 sd:5*<1 1 1 2 4>" # gain 0.9
           ] # orbit 1 # room 0.1

d2 $ slow "<8 4 4>" $ (jux rev) $ striate "<24 48>" $ s "koy"
   # n "<1 2>" # lpf (range 500 3000 (slow 8 sine))
   # gain 1.2
   # lpq (range 0 0.2 (slow 16 sine))
   # begin 0.0
   # end 0.8
   # orbit 3

cps 0.25

hush

d2 $ whenmod 32 16 (const $ slow 4 $ rev $ striate "<12 24>" $ s "koy"
     # n "<1 2>" # lpf (range 500 3000 (slow 8 sine))
     # gain 1.2
     # lpq (range 0 0.2 (slow 16 sine))
     # begin 0.0
     # end 0.8)
   $ slow "<8 4 4>" $ (jux rev) $ striate "<24 48>" $ s "koy"
        # n "<1 2>" # lpf (range 500 3000 (slow 8 sine))
        # gain 1.2
        # lpq (range 0 0.2 (slow 16 sine))
        # begin 0.0
        # end 0.8
        # orbit 3


d1 $ whenmod 32 16 (const $ s "hh*3")
   $ every 4 (slow 2) $ stack
       [ gain "<[[1.1 1/3 ~][1.1 1/5 ~][1.1 1/2 ~][1.1 1/9 ~]] [1*12]>" # s "bd" # speed 1 # lpf (range 500 2500 (slow 4 sine))
       , gain "[1 1/3 0.9][1 1/5 0.9][1 1/9 0.9][1 1/14 0.9]" # s "hh" # cut 1 # n 0
       , s "~ sd:5/2 sd:5*<1 1 1 2 4>" # gain 0.9
       ] # orbit 1 # room 0.1


hush

d2 $ slow "<8 4 4>" $ (jux rev) $ striate "<24 48>" $ s "koy"
    # n "<1 2>" # lpf (range 500 3000 (slow 8 sine))
    # gain 1.2
    # lpq (range 0 0.2 (slow 16 sine))
    # begin 0.0
    # end 0.8
    # orbit 3

d1 $ fast 2 $ stack [ every 3 (fast 2) $ s "[~ hh/4] hh*<2 2 4 8>"
                       , every 5 (fast 2) $ s "[bd*<2 2 1> bd/3] ~ bd/5 ~" # n "0 1 2 3"
                       , slow 4 $ s "super808" # n "-20" # lpf 500 # gain 1.5 # voice 0.1
                       ]



------------------

cps 0.1

hush

d2 $ jux rev $ (rev $ striate 256 $ s "seawolf" # speed 0.25)
  # delay 0.75
  # delaytime 0.5
  # delayfeedback 0
  # orbit 3

d3 $ slow "<16>" $ juxBy 0.5 ((|=| n "<5>") .
          (|=| gain (scale 1 1.25 $ slow 8 sine)) .
          (|=| lpq (scale 0 0.25 $ slow 8 sine)) .
          (|=| lpf (scale 500 4000 $ slow 8 sine)))
     $ (striate' 256 (1/64) $ s "funeral:5*<2 4 8>")
      # lpf (scale 500 4000 $ slow 16 sine)
      # lpq (scale 0 0.25 $ slow 16 sine)
      # gain (scale 1 1.25 $ slow 4 sine)
      # orbit 2
      # room 0.4
      # delay 0.75
      # delaytime 0.5
      # delayfeedback 0

-----------------

hush


cps 0.75

d1 $ gain "[1 ~ 0.75/3][1 ~ 0.75/2]" # s "99cpr" # cut 1

d1 $ gain "1*3" # s "99cph"

d2 $ s "99bd 99bd/2 ~"

hush
---------------

cps 0.1

d1 $ slow 16 $ (rev $ striate' 512 (1/128) $ s "hal*2") # orbit 8 # lpf 1500



------------------


cps 1

hush

d1 $ whenmod 36 24 (const $ gain "1*<1 1 2 1 1 3> ~ 0.9/2" # s "99hh" # n "{0 3}%2") $
     stack [ whenmod 12 8 (const $ s "") $ every 5 rev $ every 2 (fast 2) $ gain "<[1 ~ 1/3][1 ~ 1/4][1 ~ 1/2][1 ~ 1/7]>" # s "99cpr" # n "{0 1 2 3 4 5}%2"
           , s "~ 99snap/2 99snap*<1 1 1 2>" # n "{0 1 2 3 4}%2"
           , whenmod 12 8 (const $ s "") $ every 3 (fast 2) $ gain "1 1/3 ~" # s "99bd" # n "<1 2>"
           , s "99hh ~ 99hh/3" # gain 1.2
           ]

d2 $ whenmod 16 12 (const $ every 2 rev $ slow "<1 1 3>" $ striate "<8 4 2>" $ s "crow" # n "<0 1 2 3>") $ s ""

d3 $ whenmod 36 24 (const $ s "") $ slow 2 $ s "supersaw(7, 12)" # voice "0.05" # n "<af3 c4>/3"
  # gain (scale 0.65 0.85 (slow 2 sine))
  # lpf (scale 500 3000 (slow 4 sine))
  # lpq 0.1



d1 $ whenmod 3 2 (const $ (slow "<15 10>" $ rev $ striate' 30 (1/30) $ s "funeral" # n "<0 1 2 3 4>" # cut 2) # lpf "<1500 1000 2000 1500>" # lpq 0.2) $
     stack [ every 3 (fast 2) $ gain "<[1 ~ 1/6][1 ~ 1/2][1 ~ 1/3][1 ~ 1/7]>" # s "cp" # n "{0 1 2 3 4 5 6 7 8 9 10 11 12 13 14} % 2"
           , every 5 (fast 2) $ gain "~ 1*<1 1 1 2> 1" # s "99snap" # n "{0 1 2 3 4 5 6 7 8 9 10}%2"
           ]

d2 $ every 5 rev $ every 3 (fast 2) $ s "<[99bd:3 99sd/3 ~][99bd:3 ~ 99bd:2/2][99bd:3 99bd:2/3 99bd:2/2]>"


--------------

hush

cps (1/10.4)

d1 $ stack [ s "funeral:5"
           , degradeBy 0.25 $ striate 128 $ s "funeral:5" # up "5" # lpf (scale 500 3000 (fast 2 sine))
           ]


-----------------
--koykoy practice2

hush

cps 0.6

d1 $ every 4 (slow 2) $ stack
       [ gain "<[[1.1 1/3 ~][1.1 1/5 ~][1.1 1/2 ~][1.1 1/9 ~]] [1*12]>" # s "bd" # speed 1 # lpf (scale 500 2500 (slow 4 sine))
       , gain "[1 1/3 0.9][1 1/5 0.9][1 1/9 0.9][1 1/14 0.9]" # s "hh" # cut 1 # n 0
       , s "~ sd:5/2 sd:5*<1 1 1 2 4>" # gain 0.9
       ] # orbit 1 # room 0.1

cps (-1)

cps 0.6

hush

d1 $ gain "<[[1.1 1/3 ~][1.1 1/5 ~][1.1 1/2 ~][1.1 1/9 ~]] [1*12]>" # s "bd" # speed 1 # lpf (scale 500 2500 (slow 4 sine))

d1 $ gain "1 1/3 ~" # s "99bd"

d3 $ whenmod 32 16 (const $ s "hh*4" # gain "1.2 1 1 1")
   $ stack
    [ gain "[1 0 0.75][1 0 0.75/3][1 0 0.75/5][1 0 0.75/2]" # s "99hh" # cut 1
    , gain "1 1/3" # s "99bd"
    ] # orbit 1 # room 0.1

d2 $ slow "<8 4 4>" $ (juxBy 0.5 rev) $ striate "<24 48>" $ s "koy"
    # n "<1 2>" # lpf (scale 500 3000 (slow 8 sine))
    # gain 1.2
    # lpq (scale 0 0.2 (slow 16 sine))
    # begin 0.0
    # end 0.8
    # orbit 3


---------------------
--This is the koy we're working on for realsies
--"Work on the chunks, make them interesting and different"
--"Try and make it so that it's whenmod 65 except it sounds the same,

cps (-1)

cps 0.75

d1 $ whenmod 42 21 (const $ s "hh ~ hh" # orbit 3) $ every 4 (slow 2) $ stack
           [ gain "<[[1.1 1/3 ~][1.1 1/5 ~][1.1 1/2 ~][1.1 1/9 ~]] [1*12]>" # s "bd" # speed 1 # lpf (scale 500 2500 (slow 4 sine))
           , gain "[1 1/3 0.9][1 1/5 0.9][1 1/9 0.9][1 1/14 0.9]" # s "hh" # cut 1 # n 0
           , s "~ sd:5/2 sd:5*<1 1 1 2 4>" # gain 0.9
           ] # orbit 1 # room 0.1

d2 $ slow "<8 4 4>" $ (jux rev) $ striate "<24 48>" $ s "koy"
   # n "<1 2>" # lpf (scale 500 3000 (slow 8 sine))
   # gain 1.2
   # lpq (scale 0 0.2 (slow 16 sine))
   # begin 0.0
   # end 0.8
   # orbit 3

hush

---------------------

cps 1

d1 $ whenmod 12 8 (const $ s "99hh*3") $ stack
           [ every 3 (fast 2) $ every 5 rev
              $ gain "<[1 ~ 1/3][1 ~ 1/4][1 ~ 1/2][1 ~ 1/2]>" # s "cp" # n "{0 1 2 3 4}%2"
           , every 5 (fast 2) $ s "99bd*<1 1 1 2> ~ 99bd/3"
           , s "~ 99sd*<1 1 1 2> 99sd/2"
           , s "~ ~ 99snap*<1 1 2>"
           , every 2 (slow 2) $ s "99hh*<1 1 1 1 2> 99hh/2 99hh"
           ]

d2 $ slow 2 $ (every 3 (gap 8) $ s "moog") # cut 1 # up "<-2 -2 -2 -4 -2 -2 -2 4>"

d3 $ every 3 (fast 2) $ slow 4 $ s "alphabet*<1 1 1 2 4>" # n "{0 1 2 3 4 5 6 7 8 9 10 11}%4" # lpf 1000

d1 $ fast 1 $ s "<[99snap 99snap/4 ~][99snap 99snap/4 ~][99snap 99snap/4 ~][99snap ~ ~]>"

d2 $ s "99bd:2 99sd/5 ~"

hush


d2 $ s ""
