hush

d2 $ whenmod 32 16 (const
  $ stack [ fast 2 $ gain "1*8" # n "<0 3 2 <1 4>>/2" # s "jvbass"
          , every 4 (linger 0.25) $ slow 2 $ striate 32 $ s "tablex" # n "<0 1 2 3>" # lpf 1000 # crush 3
          ] )
  $ stack [ juxBy 0.5 ((|-| n 5) . (fast 2)) $ n "<0*<4 8> 1(3,8) 2*8 <3 4>*4>" # s "jvbass"
           , s "99bd*<1 1 1 2> ~" # n 1
           , s "~ 99sd/2"
           , gain "<[~ 1*<4 8 3> ~ ~][~ ~ ~ 1*8]>" # s "99hh"
           , s "~ ~ cp/2 ~"
           ] # room 0.25



-------------------

setcps (0.8)

d1 $ juxBy 0.5 (rev . slow 2) $ slow 4 $ rev $ (striate 32 $ s "david:1"
  # lpf (range 500 2500 (slow 8 sine))) # room 0.25
  # lpq 0.0

d2 $ whenmod 12 8 (const $ s "") $
     stack [ every 8 (const $ s "~ [99bd 99bd*3]" # n 2) $ s "~ 99bd" # n 2
           , every 4 (const $ s "99hh*<16> ~" # lpf 2500) $ s "99hh*8" # lpf 2500
           ] # room 0.25

----------------------

--"how does it feel"
--super awesome at the end

hush

setcps (50/60)

d1 $ whenmod 32 16 (const $ whenmod 12 8 (juxBy 0.5 (fast 2 . rev)) $ (0.25 ~>) $ off 0.25 (|+| n 7) $ whenmod 8 6 rev $ n (arp "<down down down up>" ("<b2 b2 b2 d3>" + "'m7'4")) # legato "{1 0.75 0.5}%4" # s "superchip" # gain 0.8 # voice 0.6 ) $
  stack [ slow 2 $ s "stomp(5,8)" # n "{0 1 2 <3 0>}%4"
           , s "~ [~ tink/2]"
           , s "mouth" # n "<0 3>" # cut 1
           , whenmod 8 6 (juxBy 0.5 (hurry 2 . rev)) $ s "99snap(3,8)" # n "{0 1 2 3 4 5}%3" # gain 0.8
           , s "ho/8" |*| gain 0.5
           , every 4 (const $ s "blue" # speed (choose [0.85, 0.9, 0.95, 1]) # gain 0.8 # n (choose [0,1])) $ s ""
           , whenmod 12 8 (juxBy 0.5 (fast 2 . rev)) $ (0.25 ~>) $ off 0.25 (|+| n 7) $ whenmod 8 6 rev $ n (arp "<down down down up>" ("<b2 b2 b2 d3>" + "'m7'4")) # legato "{1 0.75 0.5}%4" # s "superchip" # gain 0.6 # voice 0.6
           , every 4 (const $ s "99hh*3") $ every 4 (fast 2) $ fast 2 $ gain "1.1 1 1.25 1" # s "99hh" |*| gain 0.8
           ] # room 0.25 |*| gain 1.1
