
cps 0.6

d1 $ stack [ gain "<1(3,8) 1(3,8) 1(3,8) 1*2>" # s "99bd:2"
           , gain "[~ <1 1*2> ~ <~ ~ ~ 1*4>]" # s "99sd:0"
           , gain "~ 1/7 1.1 1/4" # s "cp"
           , gain "[1 ~ 1/3][1 ~ 1/7][1 ~ 1/7][1 ~ 1/3]" # s "hh" |*| gain 1.2] # room 0.2 # orbit 2

hush

--------------------

d1 $ s ""

cps 0.6

d2 $ stack [ s "~ cp*<1 1 4>"
           , s "hh*8"
           , n "<[~ 22/2 ~ 10][~ 29 ~ 10]>" # s "industrial" # cut 1
           , striate 4 $ s "bassdm:15"] # room 0.8

d4 $ whenmod 32 16 (const $ s "") $
     stack [ e 5 8 $ striate' 16 (1/2) $ s "arpy" # up "-36" # lpf (scale 2500 4000 (slow 16 sine)) # lpq 0.2
           , e 3 8 $ striate' 16 (1/4) $ s "arpy" # up "-24" # lpf (scale 2500 4000 (slow 32 sine)) # lpq 0.2
           ]

hush

-----------------------

--what the fuck this is so rad

hush

cps 0.6

cps (-1)

d1 $ whenmod 12 8 (const $ s "<dubby*8 dubby*8 dubby*8 [dubby ~ dubby*2 ~]>" # cut 2 # up "<0 -7 0 -7>") $
     stack [ degradeBy "0.0" $ striate' 16 (1/4) $ s "dubby" # cut 1
           , e 5 8 $ striate' 16 (1/4) $ s "dubby" # cut 1 # up "-7"
           , gain "1*<4 4 4 8 4 4 4 16>" # s "99bd:16"
           , s "~ 99sd ~ 99sd*<1 1 2>"
           , degradeBy 0.1 $ s "99hh*16"
           ]

-------------------------

hush

cps 0.8

d1 $ slow 8 $ striate 64 $ s "moog" # up "2"

d2 $ stack [ gain "1(5,8)" # s "99bd:4" # cut 1
           , gain "<[~ 1*2 1/3 1/2][~ 1 ~ 1]>" # s "cp"
           , gain "~ 1/2 ~ 1" # s "99sd:3"]


--------------------

cps 0.8

hush

d1 $ slow 1 $ s "gtr:1(5,8)" # up "<1 1 6 8 1 1 6 8 1 1 6 8 1 1 6 8 6 6 6 6 3 3 3 3 6 6 6 6 8 8 8 8>"
  # cut 1 # gain 0.9 # crush 2 # hpf 500 # hpq 0.3 # lpf 1500 # lpq 0.1

d2 $ stack [ gain "1(<3 3 3 5>,8)" # s "99bd:1"
           , gain "1/4 1*<1 1 1 4>" # s "99sd"
           , gain "1*4" # s "99hh"] # gain 1.8 # room 0.2 # orbit 2


-----------------------


cps 0.8

hush

--the duck song!

d1 $ slow 2 $ zoom (0, 0.25) $ striate 16 $ s "ade" # up "<0 3 -2 -4 0 3 -2 -4 0 3 -2 -4 0 3 -2 -4 0 3 -2 -4 0 3 -2 -4 0 3 -2 -4 0 3 -2 -4>"

d2 $ whenmod 64 32 (const $ fast 2 $ stack [ s "<[99bd ~ ~ 99bd][99sd ~ ~ ~]>",
                      s "99hh*<2 2 2 4>",
                      s "~ cp*<1 1 1 2>" # gain 0.9 # pan sine])
                    $ stack [ s "99bd ~ ~ ~",
                      s "<[~ ~ ~ 99snap][~ 99snap*2 ~ 99snap]>",
                      s "99hh*4"
                    ]

d3 $ whenmod 4 3 (const $ slow 8 $ rev $ striate 32 $ s "idum" # lpf (scale 500 1500 (slow 32 sine)) # gain 0.85) $ s ""


-----------------

cps 0.8

d1 $ stack [ gain "<[1 ~ 1/2 1/7][1*2 ~ 1/3 ~][1/5 ~ 1 ~][1 ~ 1*2 1*4][~ ~ 1*2 ~]>" # s "99bd"
           , gain "~ 1/3 1 ~" # s "99sd:0"
           , gain "[~ ~ ~ 1/2]" # s "hh:1"
           , gain "1*<4 4 8 16 8>" # s "99hh"
           ]

hush

-------------------

hush

cps (30/60)

d1 $ stack [ gain "<[1.2 0 0 1 0][1 0 0 1*2 1*2]>" # s "99bd"
           , every 3 (fast 2) $ gain "0 1 1/2 0 1" # s "99snap"
           , gain "0 0 1*<1 1 1 3> 0 0" # s "99sd"
           , fast 2 $ gain "<[1 0 0 0 1][1 0 0 0 1][1 0 0 0 1]>" # s "99hh"]

d2 $ slow "<2 4>/4" $ rev $ striate 40 $ s "suz" # gain 1.4 # up "<0 -2 -5 -1 0>" # cut 1



-----------

-------------------------


cps 0.8

hush

d1 $ whenmod 12 10 (const $ striate "<8 4>" $ s "bleep:4" # gain 0.8)
   $ stack [ degradeBy 0.2 $ striate' 8 (1/4) $ s "bleep:4" # up "<0 2 5 7 3 0>/2" # cut 3 # gain 0.8
           , s "bleep:4/2" # gain 0.7
           , gain "1 ~" # s "99bd"
           , every 3 (fast 2) $ gain "~ 1 1/4 1*<1 1 1 2>" # s "99sd:0"]

d2 $ stack [ slow 2 $ striate "<16 16 8 4>" $ s "print:9"
           , s "~ print:4*<1 1 3>"
           ]


-----------

hush

cps 0.8

d1 $ stack [ striate' 32 (1/16) $ s "peri:0"
           , gain "~ ~ [1 ~ 1/2 ~]" # s "99bd"
           ]
-----------

hush

d1 $ stack [ e 5 8 $ striate 8 $ s "peri:7"
           , degradeBy 0.2 $ e 3 8 $ striate 8 $ s "peri:7" # up "<0 -5 -7 -3 -2>/2"
           ] # gain 1.1

d1 $ slow 4 $ every 2 (rev) $ striate' 32 (1/16) $ s "peri:7" # cut 1 # gain 1

d2 $ whenmod 8 7 (const $ s "99hh*8") $
     stack [ gain "1 ~ 1*<1 1 2> 1/3" # s "99bd"
           , s "99hh*2"
           , every 3 (slow 2) $ striate 8 $ s "print:8" # cut 2
           ]


d2 $ stack [ gain "1*<1 4 8>" # s "99snap" # n "0 1 2 3"
          , every 2 (slow 2) $ s "~ cp/3 ~ [cp/2 cp]"
          , gain "1*<1 1 2 4>" # s "99bd"
          , gain "~ 1 ~ 1/3" # s "99sd:1"
          ]

hush

-----------------------

cps 0.8

d1 $ slow 8 $ rev $ striate' 64 (1/16) $ s "tupe:0" # cut 1 # up "-7"

hush

------------------------

hush

cps (120/60)

d1 $ stack [ slow 4 $ striate 8 $ s "if" # n "{0 1 2 3 4}%2" # cut 2
           , s "hh:1/2"
           , s "99bd"
           , s "hh*4"
           ]


------------------


cps 0.8

d1 $ every 4 rev $ every 3 (slow 2) $ striate "<4 8>" $ s "crow" # n "<0 1 2>/2" # up "<0 0 0 2>"

d2 $ whenmod 12 10 (const $ s "<99snap*4 99snap*8>" # n (run 8) # pan sine) $
     stack [ s "99hh*4"
           , gain "<[1*<1 1 2> ~ 1/4 ~][1 ~ 1/2 ~][1 ~ 1/3 ~][1 ~ 1/2 ~]>" # s "99bd:4"
           , every 2 (fast 2) $ gain "0 1 0 1/5" # s "99snap"
           ]

d3 $ s "crow/4"

hush

----------------

cps 0.8

d1 $ every 5 (const $ gain "1 1 1 1*2 1" # s "99snap") $
     stack [ gain "0 1 0 0 0" # s "99sd:0"
           , gain "1.1*<1 1 2> 1 1.1 1 1" # s "99hh"
           , s "~ ~ ~ ~ 99snap*<1 1 2>"
           ]


hush



---------

hush

cps (30/60)

d1 $ stack [ gain "1 ~ ~ ~ ~" # s "99bd"
           , gain "1*5" # s "99hh"
           , gain "[~ 1/2] 1 ~ 1/3 ~" # s "99snap"
           , gain "<[~ ~ ~ [1 ~ 1/2] ~]>" # s "99sd"
           ]

--------------------

cps 0.5

d1 $ stack [ every 4 (slow 2) $ striate 16 $ s "breaks125"
           , s "99hh*<4 8>/2"
           ]

d2 $ s ""
