cps 0.75

d1 $ whenmod 40 32 (const $ s "") $ slow "<4 8 4 2>" $ rev $ striate 8 $ s "buckl*2" # up "<-5>" # lpf (range 500 2500 (slow 4 sine)) # lpq (range 0.0 0.25 (slow 8 sine)) # cut 1

d3 $ whenmod 40 32 (const $ slow 2 $ gain "[1 0 1][1 0 1/9][1/2 0 1/7][1 0 1/3]" # s "99hh")
   $ slow 2 $ stack [ every 8 (const $ s "99bd*4") $ s "99bd" # cut 2
                    , gain "[1 0 1][1 0 1/9][1/2 0 1/7][1 0 1/3]" # s "99hh"
                    , seqPLoop [ (0,7, every 3 (const $ gain "[0 1 0][0 0 0][1 0 0][1 1*2 0]" # s "99sd") $
                                       gain "[0 1 0][0 0 0][1 0 0][0 0 0]" # s "99sd")
                               , (7,8, gain "[0 1 0][0 0 0][0 0 0][0 1*2 0]" # s "99sd")
                               ]
                    ]

d4 $ slow 2 $ s "supersaw" # n "<f2 g2>/4" # voice 0.1 # lpf 500 # lpq 0.1 # gain 0.75


hush
