cps (1/3)

d1 $ s "suz"

d1 $ slow 1 $ every 5 (0.125 <~) $ every 3 (0.25 <~) $ rev $ striate 32 $ s "suz"
  # speed "<0.95 0.85 1>/3"

hush


d1 $ superimpose (# speed 0.75) $ striate 16 $ s "suz"
  # speed "<0.95 0.85 1>/3"
  # delay 1
  # delaytime "<0.25 0.15>/6"
  # lpf "250"
  # lpq "0.25"
  # room "0.85"
  |*| lpq (scale 0 1 (slow 4 sine))

d2 $ fast 2 $ s "bd*3" # gain 0.75

hush

cps 1

d1 $ superimpose (# speed "<0.75 0.9 0.85 1.125>/16") $ every 2 rev $ striate "<4 8>/4" $ s "crow"
  # n "<3 1 2 1 0 0>/16"
  # speed "<1 0.9 0.85 0.8>/4"
  # delay 1.25
  # delaytime 0.75
  # cut "1"
  # orbit "2"

d2 $ slow "<0.5 0.25>/4" $ s "super808" # n "0" # hold 4 # lpf 500 # gain 1.25

d3 $ every 3 (0.25 <~) $ slow 1 $ stut (choose [1,0]) 1.125 (1/16) $ s "hh(5,8)" # gain "1 1.25 1.15 0.85"

d4 $ every 3 (0.25 <~) $ every 5 rev $ every 3 (fast 2) $ slow 2 $ s "sd(3,8)" # n "0 1 2"
